ver0.01.1:my first commit
ver0.01.2:開発中：under development
ver0.02.0:運用開始
ver0.02.1:運用開始
ver0.02.2:運用開始bugfix
ver0.02.4:運用開始bugfix
ver0.00.0:デザイン修正
ver0.01.0:登録処理の性能改善
ver1.01.1:フィルタ機能改修
ver1.02.0:期間推移機能追加
ver1.03.0:デザイン修正
ver1.04.0:デザイン修正
ver1.04.1:デザイン修正bugfix
ver1.04.2:デザイン修正bugfix
ver1.05.0:ログイン関連修正
ver1.05.1:ログイン関連修正
ver1.05.2:ログイン関連修正
  ALTER TABLE `user` CHANGE `uid` `uid` VARCHAR(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'mail';
ver1.05.3:ログイン関連修正
  ALTER TABLE `user` ADD `mail` VARCHAR(200) NOT NULL COMMENT 'mail' AFTER `uid`;
  ALTER TABLE `user` CHANGE `uid` `uid` VARCHAR(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL;
ver1.05.4:ログイン関連修正
ver1.06.0:細かな修正
ver1.07.0:リファクタリング
ver1.08.0:Zaim.net　読み込み対応
ver1.08.1:Zaim.net　読み込み対応
ver1.08.2:マネフォワ修正
ver1.09.1:取込履歴追加-commited
ver1.10.0:グラフ画面内訳取得-commited
ver1.11.0:マスタ設定-commited
ver1.12.0:レコード分割機能-commited
  ALTER TABLE `kakeibo` ADD `SEQ` INT NOT NULL AUTO_INCREMENT AFTER `upddatetime`, ADD PRIMARY KEY (`SEQ`);
  ALTER TABLE `kakeibo` ADD `b_moto` TINYINT NOT NULL COMMENT '1:分割元' AFTER `SEQ`, ADD `b_pair_no` INT NOT NULL COMMENT '分割グループNO' AFTER `b_moto`;
ver1.12.1:icon変更-commited
ver1.12.2:bugfix-commited
ver1.12.3:レイアウト調整-commited
ver1.13.0:推移画面の大項目用グラフとレイアウト変更-commited
ver1.14.0:臨時入出金checkと集計時に含む含めない機能-commited
  ALTER TABLE `kakeibo` ADD `Special` TINYINT NOT NULL DEFAULT '0' COMMENT '特別費' AFTER `b_pair_no`;
ver1.15.0:５年グラフ、比較機能追加-commited
ver1.15.1:細かな修正




【Issues】
平均関連
仕入先・入金先追加セット

ローカルからテスト環境へ
cd /home/pcntfsrg/public_html/kakeibo
git fetch --all
git reset --hard origin/main

git clone
git pull origin master